version: '3'

services:
  vue-app:
    build: .
    ports:
      - "5174:80"
    networks:
      - app-mynetwork
    environment:
      - NODE_ENV=production
    container_name: pharmaceutical_app_frontend

networks:
  app-mynetwork:
    external: true